<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>


        /*
        
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        
        */

        div{
            
            /*display: inline-block;*/
            background-color: gray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div > p{
            display: none;
        }
        div:hover{ /*Ao passar o mouse por cima*/
            background-color: red;
        }
        div:hover > p{
            display: block;
            font-family: cursive;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Passe o mouse no quadrado</h1>
    <div><p>Pseudo-Classes são configurações de estado, para verificar qual estado está o objeto selecionado</p></div>
    
    <div><p>Como hover, ele tem a função de verificar se o mouse está passando por cima do objeto</p></div>
    
</body>
</html>