<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url('https://cdn.pixabay.com/photo/2023/08/23/15/44/ai-generated-8208847_1280.png');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de aplicação de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus libero eligendi nesciunt neque dignissimos iure omnis quaerat laborum aperiam modi voluptatibus non voluptates odit saepe temporibus, itaque ducimus natus exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, delectus veniam. Aspernatur aut corrupti eum est assumenda. Dolorum facilis expedita numquam, natus maxime architecto dolor perferendis explicabo sequi voluptatum eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. At nam nihil, inventore assumenda ut corrupti voluptatibus molestias numquam error doloribus velit harum consectetur sit beatae qui. Odit modi impedit soluta?</p>
    </main>
</body>
</html>