<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Site</title>
    <style>
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            height: 100px;
            margin: 10px;
        }
        nav{
            background-color: gray;
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 30px;
           
        }
        nav > a:hover{
            color: yellowgreen;
        }
        main{
            background-color: white;
            padding: 0px 5px 5px 5px;
            margin: 10px;
            border-radius: 10px 0px;
        }
       
        
        article{
            background-color: lightgray;
            margin: none;
            padding: 1px;
            text-align: justify;
            font-family: sans-serif;
        }
        body{
            background-color: lightgray;
            padding: 10px;
        }
        aside>p{
            background-color: gray;
            color: white;
        }
        footer{
            padding: 5px;
            background-color: black;
        }
        footer>p{
            text-align: center;
            color: white;
            padding: none;
            margin: 0px;


        }
    </style>
</head>
<header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</header>
<main>
    <body>
        <source>
            <h2>Titulo de Texto</h2>
            <article><h3>LaLalaLA</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, architecto facere! Nihil non ratione quae numquam deleniti et saepe incidunt repellat hic omnis nemo minima, rerum soluta, iusto tenetur consectetur Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sequi aspernatur doloremque at nihil tenetur fugit maxime, cum laborum, incidunt commodi quo consequatur consequuntur fuga quae nobis beatae vel ratione!</p> <aside><p>Artigo escrito por Joao</p></aside></article>
        </source>
    </body>
</main>
<footer>
    <p>Site desenvolvido por Joao</p>
</footer>
</html>